abstract class Animal{  }

abstract class Mamifero extends Animal{  }
abstract class Ave extends Animal{  }
abstract class Pez extends Animal{  }

abstract class Volador {
  void volar() => print('Estoy volando');
}
abstract class Caminante {
  void caminar() => print('Estoy caminando');
}
abstract class Nadador {
  void nadar() => print('Estoy nadando');
}

class Delfin extends Mamifero with Nadador{}

class Murcielago extends Mamifero with Caminante, Volador {}

class Duck extends Mamifero with Volador, Caminante, Nadador {}

void main(){

  final flipper = new Delfin();
  final batman = new Murcielago();
  final ser = new Duck ();
  
  flipper.nadar();
  
  batman.caminar();
  batman.volar();
  
  ser.volar();
  ser.caminar();
  ser.nadar();
  
}

